.custab {
  border: 1px solid #ccc;
  padding: 5px;
  margin: 3% 0;
  box-shadow: 3px 3px 2px #ccc;
  transition: 0.5s;
}

.custab:hover {
  box-shadow: 3px 3px 0px transparent;
  transition: 0.5s;
}

.table-responsive>.table>tbody>tr>td{
  vertical-align: middle;
}

.table-control-1 {
  margin: 10px 0px;
  margin-top: 5px;
}

.table-control-2 {
  margin-top: 5px;
  width: 90%;
}

.table-header-style-1 {
  text-align: center;
  font-weight: 600;
  background-color: rgb(255, 152, 0, 1);
  color: black;
  font-size: 18px;
  height: 40px;
}

#statistic-table-1 {
  width: 98%;
  margin-bottom: 40px;
}

#statistic-table-1 thead td:nth-child(1) {
  width: 5%;
}

#statistic-table-1 thead td:nth-child(2) {
  width: 10%;
}

#statistic-table-1 thead td:nth-child(3) {
  width: auto;
  text-align: left;
}

#statistic-table-1 thead td:nth-child(4) {
  text-align: left;
  width: 15%;
}

#statistic-table-1 thead td:nth-child(5) {
  text-align: left;
  width: 15%;
}

#statistic-table-1 thead td:nth-child(6) {
  text-align: left;
  width: 10%;
}
#statistic-table-1 tbody tr td:nth-child(1){
  text-align: center;
}

.notification-table span{
  font-size: 40px;
}

.notification-table span.glyphicon-star{
  color: rgb(255, 255, 0);
}

.notification-table span.glyphicon-star-empty{
  color: rgb(0, 0, 0);
}

.notification-table span{
  font-size: 40px;
}

.notification-table p{
  font-size: 14px;
}

.complain-panels {
  padding-right: 8px;
}

.complain-panels .panel {
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  width: 95%;
}

.complain-panels .panel .panel-heading {
  display: flex;
  align-items: center;
}

.complain-panels .panel .panel-footer {
  border-radius: 10px;
  background-color: transparent;
  border-color: transparent;
}

.complain-panels .panel .panel-heading .panel-name {
  font-family: Inter;
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
  margin-left: 15px;
}

.astext {
  background: none;
  border: none;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

.complain-tab {
  display: flex;
  width: 80%;
  height: 60px;
  margin: 5px 0px;
  background: #FBFBFB;
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  padding-left: 20px;
  flex-direction: column;
  justify-content: center;
}

.new-icon {  
  color: rgb(255, 50, 50);
}

.processing-icon {
  color: rgb(50, 125, 255);
}

.done-icon {
  color: rgb(50, 255, 50);
}

.complain-panels.new .panel-heading span{
  font-size: 35px;
  color: rgb(255, 50, 50);
}

.complain-panels.processing .panel-heading span{
  font-size: 35px;
  color: rgb(50, 125, 255);
}

.complain-panels.done .panel-heading span{
  font-size: 35px;
  color: rgb(50, 255, 50);
}

.complain-tab.new{
  border-left: 5px solid rgb(255, 50, 50) !important;
}

.complain-tab.processing{
  border-left: 5px solid rgb(50, 125, 255) !important;
}

.complain-tab.done{
  border-left: 5px solid rgb(50, 255, 50) !important;
}

.complain-tab .complain-name {
  font-family: 'Inter';
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
}

.complain-tab .complain-time {
  font-family: 'Inter';
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
}

.pur-history{
  height: 240px;
  overflow: auto;
}

#pack-tb th{
  width: 14.5%;
}
#pack-tb th,
#pack-tb td{
  text-align: center;
  vertical-align: middle;
}

#movielist-head  td{
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  vertical-align: middle;
}

#movielist-head td:nth-child(1){
  width: 5%;
}
#movielist-head td:nth-child(2){
  width: 15%;
}
#movielist-head td:nth-child(3){
  width: 10%;
}
#movielist-head td:nth-child(4){
  width: 10%;
}
#movielist-head td:nth-child(5){
  width: autos;
}
#movielist-head td:nth-child(6){
  width: 10%;
}
#movielist-head td:nth-child(7){
  width: 10%;
}

#movielist tbody tr td:nth-child(1),
#movielist tbody tr td:nth-child(4),
#movielist tbody tr td:nth-child(6),
#movielist tbody tr td:nth-child(7){
  text-align: center;
}

#movielist tbody tr td{
  font-size: 16px;
}


#customers-info-table thead td:nth-child(1){
  width: 5%;
}

#customers-info-table thead td:nth-last-child(1){
  width: 10%;
}

#customers-info-table tbody tr td:nth-child(1),
#customers-info-table tbody tr td:nth-child(4),
#customers-info-table tbody tr td:nth-child(5),
#customers-info-table tbody tr td:nth-child(6){
  text-align: center;
}
#asked-question tbody tr td:nth-child(1),
#asked-question tbody tr td:nth-child(3) {
  text-align: center;
}
#Sale-promo-table tbody tr td:nth-child(1),
#Sale-promo-table tbody tr td:nth-child(4),
#Sale-promo-table tbody tr td:nth-child(5),
#Sale-promo-table tbody tr td:nth-child(6){
  text-align: center;
}
#customercare-table tbody tr td:nth-child(1),
#customercare-table tbody tr td:nth-child(6) {
  text-align: center;
}
#RequestManager-table tbody tr td:nth-child(1),
#RequestManager-table tbody tr td:nth-child(3),
#RequestManager-table tbody tr td:nth-child(4),
#RequestManager-table tbody tr td:nth-child(5){
  text-align: center;
}

.card-display {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card-subtitles {
  width: 160px;
  padding: 10px 10px;
  margin: 15px 20px;
  border: 1px solid rgb(179, 179, 179);
  border-radius: 5px;
  position: relative;
}
.card-subtitles img{
  width: 140px;
  height: 150px;
}
.card-subtitles button{
  width: 140px;
  height: 40px;
  bottom: 10px;
  background-color: gold;
  position: absolute;
  border: none;
}
